{
  "SOUNDS_DIR": "./Sounds",
  "SOUND_FILES": {
    "EEWWarning": "Eewwarning.mp3",
    "EEWForecast": "Eewforecast.mp3",
    "Tsunami": "Tsunami.mp3",
    "Tsunamicancel": "Tsunamicancel.mp3",
    "ScalePrompt": "ScalePrompt.mp3",
    "Destination": "Destination.mp3",
    "ScaleAndDestination": "ScaleAndDestination.mp3",
    "DetailScale": "DetailScale.mp3",
    "Foreign": "Foreign.mp3",
    "SeismicWarning": "SeismicWarning.mp3",
    "Observation": "Observation.mp3",
    "OffshoreTsunami": "OffshoreTsunami.mp3",
    "Nankai": "Nankai.mp3",
    "Sanriku": "Sanriku.mp3"
  },
  "SCALE_TEXT": {
    "10": "震度1",
    "20": "震度2",
    "30": "震度3",
    "40": "震度4",
    "45": "震度5弱",
    "46": "震度5弱以上と推定",
    "50": "震度5強",
    "55": "震度6弱",
    "60": "震度6強",
    "70": "震度7"
  },
  "TSUNAMI_TEXT": {
    "None": "この地震による津波の心配はありません。",
    "Checking": "津波の有無については現在調査中です。今後の情報に警戒してください。",
    "NonEffective": "この地震により若干の海面変動が予想されますが、津波被害の心配はありません。",
    "Watch": "この地震により、津波注意報が発表されました。",
    "Warning": "この地震により、現在津波警報等を発表中です。",
    "NonEffectiveNearby": "震源の近傍では小さな津波が発生するかもしれませんが、被害の心配はありません。",
    "WarningNearby": "震源の近傍では津波発生の可能性があります。",
    "WarningPacific": "太平洋では津波の発生の可能性があります。",
    "WarningPacificWide": "太平洋の広域で津波の可能性があります。",
    "WarningIndian": "インド洋では津波の可能性があります。",
    "WarningIndianWide": "インド洋の広域で津波の可能性があります。",
    "Potential": "一般にこの規模では津波の可能性があります。"
  },
  "TYPE_TEXT": {
    "ScalePrompt": "震度速報",
    "Destination": "震源に関する情報",
    "ScaleAndDestination": "地震情報",
    "DetailScale": "地震情報",
    "Foreign": "遠地地震情報",
    "Other": "地震情報"
  }
}