{
    "bouyomi_settings": {
        "voice": 0,
        "volume": -1,
        "speed": -1,
        "tone": -1,
        "port": 50080
    },
    "sound_settings": {
        "EEWWarning": true,
        "EEWForecast": true,
        "Tsunami": true,
        "Tsunamicancel": true,
        "ScalePrompt": true,
        "Destination": true,
        "ScaleAndDestination": true,
        "DetailScale": true,
        "Foreign": true,
        "SeismicWarning": true,
        "Observation": true,
        "OffshoreTsunami": true,
        "Nankai": true,
        "Sanriku": true
    }
}